spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.application.name=USER-SERVICE
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
#eureka.instance.hostname=localhost
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

app.jwt-secret = 12f56b6a7513c1b1a75bd3dd54cebf99363f47488647ba8725faf03a8f22e059
app-jwt-expiration-milliseconds = 604800000